version: '3.3'

services:
  db:
    image: mysqlcompose
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: abelardo
      MYSQL_PASSWORD: secret
    ports:
      -"3306:3306"
    networks:
      - dockercompose
    
    backend:
      depends_on:
        -db
      image: flaskcompose
      ports:
        - "5000:5000"
      restart: always
      environment:
        WORDPRESS_DB_HOST: db:3306
        WORDPRESS_DB_USER: abelardo
        WORDPRESS_DB_PASSWORD: secret
        WORDPRESS_DB_NAME: wordpress
      networks: -dockercompose
        -dockercompose

networks:
  dockercompose